server {
	listen 127.0.0.1:4000;
	access_log /dev/null;
	location / {
		proxy_pass http://esplora-bitcoin-mainnet;
	}
}
# server {
# 	listen 127.0.0.1:4002;
# 	access_log /dev/null;
# 	location / {
# 		proxy_pass http://esplora-bitcoin-testnet;
# 	}
# }
