upstream mempool-bitcoin-mainnet {
	server 127.0.0.1:8999 fail_timeout=10s max_fails=10 weight=99999;
}
upstream mempool-bitcoin-testnet {
	server 127.0.0.1:8997 fail_timeout=10s max_fails=10 weight=99999;
}
# upstream mempool-bitcoin-mainnet-lightning {
# 	server 127.0.0.1:8993 fail_timeout=10s max_fails=10 weight=99999;
# }
# upstream mempool-bitcoin-testnet-lightning {
# 	server 127.0.0.1:8992 fail_timeout=10s max_fails=10 weight=99999;
# }
